set_global_assignment -name VERILOG_FILE adpcm_decoder.v
set_global_assignment -name VERILOG_FILE teletype.v
set_global_assignment -name SYSTEMVERILOG_FILE edsac.sv
set_global_assignment -name CDF_FILE jtag.cdf
set_global_assignment -name QIP_FILE sys/sys.qip
set_global_assignment -name QIP_FILE sys/pll_hdmi.qip
set_global_assignment -name QIP_FILE sys/pll_cfg.qip
set_global_assignment -name SYSTEMVERILOG_FILE edsac_cpu.sv
set_global_assignment -name SYSTEMVERILOG_FILE rle_framebuffer.sv
set_global_assignment -name QIP_FILE video_pll.qip
set_global_assignment -name VERILOG_FILE memory.v
set_global_assignment -name VERILOG_FILE lfsr.v
set_global_assignment -name TOP_LEVEL_ENTITY sys_top

